.reg {
  padding: 40px 0;

  &__container {
    // max-width: 1200px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__form {
    display: grid;
    gap: 40px 70px;
    grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));

    @media (max-width:$mobile) {
      gap: 30px;
    }

    @media (max-width:$mobileSmall) {
      grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    }
  }

  &__columns {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__inner {
    margin-bottom: 37px;
  }

  &__input {
    width: 100%;
    padding: 13px 21px;
    border-radius: 10px;
    border: 1px solid #0B3C26;
    border: 1px solid var(--black, #000);
    color: $color-green;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    outline: none;

    @media (max-width:$mobileSmall) {
      padding: 10px;
    }

    &::placeholder {
      text-transform: capitalize;

      @media (max-width:$mobileSmall) {
        font-size: 13px;
      }
    }
  }

  &__label {
    text-transform: capitalize;
    color: $color-dark-grey;
    font-size: 10px;
    font-weight: 500;
    line-height: 1.3em;
  }

  &__date-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    position: relative;
  }

  &__date-input {
    position: relative;
  }

  &__date-label {
    position: absolute;
    left: 0;
    bottom: -15px;
  }

  &__checkbox-wrapper {
    display: flex;
    gap: 5px;
    margin-top: 4px;
    margin-left: 11px;
  }

  &__btn {
    display: block;
    margin: 0 auto;
    margin-top: 38px;
  }
}